{
  "name": "smooth-page-scroll-with-damping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "production": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitignore": "^0.6.0",
    "smooth-scrollbar": "^8.6.2"
  }
}
